REACT_APP_API_URL=
REACT_APP_URL=
REACT_APP_CLOUNDFRONT_AWS=
REACT_APP_STRIPE_API_KEY=
REACT_APP_STRIPE_SECRET_KEY=
REACT_APP_FB_APP_ID=795062948345740
REACT_APP_FB_APP_SCOPES=pages_show_list,pages_read_engagement,pages_read_user_content,pages_manage_posts,pages_manage_engagement,public_profile,email
REACT_APP_BUSINESS_URL=
